# token
TOKEN=tokentoken

# mail
GMAIL=youngtip@gmail.com
GPASS=rsobfaqgewiixmzl

# xsolla
XSOLLA_SECRET_KEY=toKTRDRU7AeIWIvz
XSOLLA_ENDPOINT=https://api.xsolla.com/merchant/v2/merchants/
XSOLLA_MERCHANT_ID=42752